<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<my-counter start="0" end="10"></my-counter>
</body>
</html>
<script type="module">
    import { LitElement, html } from 'https://unpkg.com/lit-element/lit-element.js?module';
    class MyCounter extends LitElement {
        static get properties() {
            return {
                start: Number,
                end: Number,
                color: String
            }
        }

        constructor() {
            super();
            this.color = "black";
        }

        render() {
            return html`
            <h1 style="color:${this.color}" @click="${this.count}">${this.start}</h1>
            `;
        }

        count() {
            if (this.start == this.end) {
                this.color = "red";
                setTimeout(() => {this.color = "black"}, 1000);
            } else this.start++;
        }
    }

    customElements.define('my-counter', MyCounter);
</script>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
</style>