<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<stop-uhr></stop-uhr>
</body>
</html>
<script type="module">
    import { LitElement, html } from 'https://unpkg.com/lit-element/lit-element.js?module';
    var timer;
    class StopUhr extends LitElement {
        static get properties() {
            return {
                sec: String,
                min: String,
                h: String,
                seconds: Number,
                minutes: Number,
                hours: Number
            }
        }

        constructor() {
            super();
            this.seconds = 0;
            this.minutes = 0;
            this.hours = 0;
            this.sec = "0" + this.seconds;
            this.min = "0" + this.minutes;
            this.h = "0" + this.hours;
        }

        render() {
            return html`
                <span>${this.h}:${this.min}:${this.sec}</span><br>
                <button @click="${this.start}">Start</button><button @click="${this.stop}">Stopp</button><button @click="${this.continue}">Weiter</button>
            `;
        }

        start() {
            this.seconds = 0;
            this.minutes = 0;
            this.hours = 0;
            this.runWatch();
        }

        stop() {
            clearInterval(timer);
        }

        continue() {
            this.runWatch();
        }

        runWatch() {
            timer = setInterval(() => {
                this.seconds++;
                //check if the seconds/minutes/hours > 9 to display 10 instead of 010
                if(this.seconds > 9) this.sec = this.seconds;
                else this.sec = "0" + this.seconds;
                if(this.minutes > 9) this.min = this.minutes;
                else this.min = "0" + this.minutes;
                if(this.hours > 9) this.h = this.hours;
                else this.h = "0" + this.hours;
                //check if seconds/minutes > 60 to go back to 0
                if(this.seconds > 59) {
                    this.seconds = 0;
                    this.minutes++;
                }
                if(this.minutes > 59) {
                    this.minutes = 0;
                    this.hours++;
                }
            }, 1000);
        }
    }

    customElements.define('stop-uhr', StopUhr);
</script>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
</style>