<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<www-navigator horizontal="true">
    <li><a href="#">Seite 1</a></li>
    <li><a href="#">Seite 1</a></li>
    <li><a href="#">Seite 1</a></li>
    <li><a href="#">Seite 1</a></li>
    <li><a href="#">Seite 1</a></li>
</www-navigator>
</body>
</html>
<script type="module">
    import { LitElement, html, css } from 'https://unpkg.com/lit-element/lit-element.js?module';

    class WWWNavigator extends LitElement {
        static get properties() {
            return {
                horizontal: Boolean
            }
        }

        static get styles() {
            return css`
                ul {list-style: none; display: flex; flex-direction: row; border: 1px solid; align-content: center; background-color: lightblue}
                ::slotted(li) {padding: 5px; margin: auto; font-size: 35px; border: 1px solid; background-color: lightgreen}
                `;
        }

        constructor() {
            super();
            this.horizontal = true;
        }

        render() {
            return html`
                <ul>
                    <slot></slot>
                </ul>
            `;
        }
    }

    customElements.define('www-navigator', WWWNavigator);
</script>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
</style>