<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ü1.2</title>
</head>
<body>
    <h1>Übung 1.2: Inventors of the Web</h1>
    <ul>
        <li><b><u><mark>Tim Berners-Lee:</mark></u></b> WWW, HTTP, HTML, URI</li>
        <li><b>Hakom Lie and Bert Bos:</b> CSS</li>
        <li><b>Brendan Eich:</b> JavaScript</li>
    </ul>
    <hr />
    <h2>Inventors of the WWW</h2>
    <table border="10">
        <tr>
            <th colspan="4">Inventors of the WWW</th>
        </tr>
        <tr>
            <th>WWW</th>
            <th>HTML</th>
            <th>CSS</th>
            <th>JavaScript</th>
        </tr>
        <tr>
            <td><mark>Tim Berners-Lee</mark></td>
            <td><mark>Tim Berners-Lee</mark></td>
            <td>Hakom Lie and Bert Bos</td>
            <td>Brendan Eich</td>
        </tr>
    </table>
    <hr />
    <table>
        <tr>
            <th colspan="3">
                Inventors of the WWW
                <hr />
            </th>
        </tr>
        <tr>
            <th>HTML</th>
            <th>|</th>
            <th>JavaScript</th>
        </tr>
        <tr>
            <th><img src="https://kaul.inf.h-brs.de/data/2018/we/img/tbl.jpg" /></th>
            <th>|</th>
            <th><img src="https://kaul.inf.h-brs.de/data/2018/we/img/eich.jpg" /></th>
        </tr>
        <tr>
            <td><mark>Tim Berners-Lee</mark></td>
            <td>|</td>
            <td>Brendan Eich</td>
        </tr>
    </table>
    <hr />
</body>
</html>