<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage von Daniel Makarski</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<h1>&#129308; Herzlich Wilkommen auf der Homepage von Daniel Makarski! &#129307;</h1>
<div class="container">
    <div id="week2">
        <p>02. HTML und CSS</p>
        <a href="./02/023.html">2.3 HTML-Wireframe</a>
        <a href="./02/024.html">2.4 Wireframe with HTML and CSS</a>
    </div>
    <div id="week3">
        <p>03. Responsive Web Design(RWD)</p>
        <a href="./03/031.html">3.1 Responsiv mit Flexbox Desktop-First</a>
        <a href="./03/032.html">3.2 Responsiv mit Flexbox Mobile-First</a>
        <a href="./03/033.html">3.3 Responsiv mit Grid Layout Desktop-First</a>
        <a href="./03/034.html">3.4 Responsiv mit Grid Layout Mobile-First</a>
    </div>
    <div id="week4">
        <p>04. JavaScript</p>
        <a href="./04/041.js">4.1 Funktionen in JavaScript</a>
        <a href="./04/042.js">4.2 JavaScript-Objekte</a>
    </div>
    <div id="week5">
        <p>05. Document Object Model(DOM)</p>
        <a href="./05/051.html">5.1 Einkaufsliste</a>
        <a href="./05/052.html">5.2 Rednerliste mit Zeitmessung</a>
        <a href="./05/053.html">5.3 Performanzmessungen</a>
    </div>
    <div id="week6">
        <p>06. Asynchrones JavaScript</p>
        <a href="./06/061.html">6.1 Promises</a>
        <a href="./06/062.html">6.2 async / await</a>
        <a href="./06/063.html">6.3 WWW-Navigator</a>
    </div>
    <div id="week7">
        <p>07. Modulares Web</p>
        <a href="./07/071.html">7.1 Counter mit Start und Limit</a>
        <a href="./07/072.html">7.2 Stoppuhr</a>
        <a href="./07/073.html">7.3 Flexible Menü-Komponente</a>
    </div>
    <div id="week8">
        <p>08. SVG</p>
        <a href="./08/081.html">8.1 SVG-Diagramm</a>
        <a href="./08/082.html">8.2 Statistik-Balkendiagramm in SVG</a>
        <a href="./08/083.html">8.3 Bezier-Animation</a>
    </div>
    <div id="week9">
        <p>09. WebApps</p>
        <a href="./09/091.html">9.1 Routing</a>
    </div>
    <div id="week10">
        <p>10. Vue.js</p>
        <a href="./10/101.html">10.1 Counter in Vue.js</a>
        <a href="./10/102.html">10.2 Menü-Komponente</a>
        <a href="./10/103.html">10.3 Vue.js WWW-Navigator</a>
    </div>
    <div id="week11">
        <p>11. MEVN</p>
        <a href="https://gitlab.com/daniel_mak/homepage-dmakar2s/-/tree/master/11/microposts_fullstack_vue-master">11.1 Erweiterung der MEVN-App</a>
        <a href="https://gitlab.com/daniel_mak/homepage-dmakar2s/-/tree/master/11/mevn-www-navigator">11.2 MEVN WWW-Navigator</a>
    </div>
    <div id="week12">
        <p>12. PHP</p>
        <a href="./php/register.php">12.1 Registrierung mit PHP</a>
        <a href="./php/login.php">12.2 Login mit PHP</a>
        <a href="./php/www.php">12.3 WWW-Navigator zum Content-Editor ausbauen</a>
    </div>
    <div id="week13">
        <p>13. React</p>
        <a href="https://gitlab.com/daniel_mak/homepage-dmakar2s/-/tree/master/13/React_WebEngineering">13.0 React Tutorial</a>
    </div>
    <div id="week14">
        <p>14. Web App Security</p>
        <a href="./php/xss.php">14.1 XSS</a>
        <a href="array-wrapper.js">14.2 Sicherer Array Wrapper</a>
    </div>
</div>
</body>
</html>
<style>
    body {
        background-color: #659dbd;
    }

    .container {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-evenly;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    .container div {
        width: 300px;
        height: 200px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
        border: solid 1px;
        margin: 2px;
        padding: 2px;
        text-align: center;
        background-color: rgb(89, 137, 177);
        border-radius: 5px;
    }

    .container div:hover {
        background-color: rgb(70, 103, 139)
    }

    p {
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 18px;
        font-weight: 500;
    }

    a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        color: white;

    }

    a:hover {
        background-color: rgb(50, 73, 101);
    }
</style>