<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex Desktop First</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <header class="header"><h1>Header</h1></header>
    <article class="main"><h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h3></article>
    <aside class="aside1"><h2>Aside1</h2></aside>
    <aside class="aside2"><h2>Aside2</h2></aside>
</div>
</body>
</html>
<style>
    .container {
        display: flex;
        flex-flow: row wrap;
    }
    * {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    .header {
        background-color: red;
        flex: 100%;
    }
    .main {
        background-color: blue;
        order: 2;
        flex: 60%;
    }
    .aside1 {
        background-color: #2ef04b;
        order: 1;
        flex: 20%;
    }
    .aside2 {
        background-color: #dc2ef0;
        order: 3;
        flex: 20%;
    }

    @media screen and (max-width: 600px) {
        .aside1 {
            flex: 30%;
        }
        .main {
            flex: 70%
        }
        .aside2 {
            flex: 100%;
        }
    }
    @media screen and (max-width: 300px) {
        .container {
            flex-flow: column wrap;
        }
    }
</style>
