<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid Desktop First</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <header class="header"><h1>Header</h1></header>
    <article class="main"><h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h3></article>
    <aside class="aside1"><h2>Aside1</h2></aside>
    <aside class="aside2"><h2>Aside2</h2></aside>
</div>
</body>
</html>
<style>
    * {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    .header {
        background-color: red;
        grid-area: header;
    }
    .main {
        background-color: blue;
        grid-area: main;
    }
    .aside1 {
        background-color: #2ef04b;
        grid-area: aside1;
    }
    .aside2 {
        background-color: #dc2ef0;
        grid-area: aside2;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
                'header header header'
                'aside1 main aside2';
    }
    @media screen and (max-width: 600px) {
        .container {
            grid-template-columns: 1fr 2.5fr;
            grid-template-areas:
                    'header header'
                    'aside1 main'
                    'aside2 aside2';
        }
    }
    @media screen and (max-width: 300px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-areas:
                    'header'
                    'aside1'
                    'main'
                    'aside2';
        }
    }
</style>
<!-- Other way to use grid layout
<style>
   * {
       text-align: center;
   }
   .container {
       display: grid;
       grid-template-columns: 1fr 3fr 1fr;
       grid-template-row: 1fr 1fr;
   }
   .header {
       background-color: red;
       grid-column: 1/4;
       grid-row: 1/2;
   }
   .main {
       background-color: blue;
       grid-column: 2/3;
       grid-row: 2/3;
   }
   .aside1 {
       background-color: #2ef04b;
       grid-column: 1/2;
       grid-row: 2/3;
   }
   .aside2 {
       background-color: #dc2ef0;
       grid-column: 3/4;
       grid-row: 2/3;
   }
</style> -->
