<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW-Navigator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<div id="header">
    <h1>WWW-Navigator</h1>
</div>
<div id="mainnav">
    <button id="back" disabled>Zurück</button>
</div>
<div id="subnav"></div>
<div id="content">
    <p>Herzlich Wilkommen!</p>
    <p>Sie können ein Hauptthema auswählen und anschließend ein Unterthema, um sich eine passende Beschreibung anzuschauen.</p>
</div>
<div id="source">
    <p>https://www.w3schools.com/</p>
</div>
</body>
</html>

<script>
    const mainNav = document.getElementById("mainnav");
    const subNav = document.getElementById("subnav");
    const content = document.getElementById("content");
    const backButton = document.getElementById("back");

    (async function() {
        try {
            var data = await (await fetch('../data.json')).json();
        } catch {
            console.log("Es ist ein Fehler aufgetreten");
            content.innerHTML = "<p>Es ist ein Fehler aufgetreten.</p>";
        }

        var stateManager = (function () {
            var dataStack = [];
            return {
                add: function(main, sub) {
                    dataStack.push([main, sub]);
                    backButton.disabled = false;
                },
                undo: function() {
                    if(dataStack.length != 0) {
                        let oldState = dataStack.pop();
                        if(dataStack.length != 0) {
                            let newState = dataStack[dataStack.length - 1];
                            loadMenu(newState[0], newState[1], oldState);
                        } else {
                            returnToStart();
                            backButton.disabled = true;
                        }
                    }
                },
            }
        })();

        for(let main in data) {
            let mainButton = document.createElement('button');
            mainButton.innerText = main;
            mainButton.onclick = () => {
                window.history.pushState({ main: main, sub: ""}, `Title: ${main}`, main);
                loadSubNav(main, mainButton);
                stateManager.add(main);
            };
            mainNav.insertBefore(mainButton, mainNav.lastChild);
        }

        function loadSubNav(main, mainButton) {
            while(subNav.firstChild) {
                subNav.removeChild(subNav.firstChild);
            }

            for(let i = 0; i < mainNav.children.length; i++) {
                mainNav.children[i].disabled = false;
            }
            mainButton.disabled = true;

            content.innerHTML = `<p>${data[main]["_doc"]}</p>`;

            for(let sub in data[main]) {
                if(sub == "_doc") continue;
                let subButton = document.createElement("button");
                subButton.innerText = sub;
                subButton.onclick = () => {
                    window.history.pushState({ main: main, sub: sub}, `Title: ${main} ${sub}`, `${main}=${sub}`);
                    loadContent(main, sub, subButton);
                    stateManager.add(main, sub);
                };
                subNav.appendChild(subButton);
            }
        }

        function loadContent(main, sub, subButton) {
            for(let i = 0; i < subNav.children.length; i++) {
                subNav.children[i].disabled = false;
            }
            subButton.disabled = true;
            content.innerHTML = "<p>" + data[main][sub] + "</p>";
        }

        backButton.onclick = stateManager.undo;

        function loadMenu(mainToReach, subToReach, oldMain) {
            if(mainToReach != oldMain && !subToReach) {
                let mainButton;
                for(let i = 0; i < mainNav.children.length; i++) {
                    if(mainNav.children[i].innerText == mainToReach) {
                        mainButton = mainNav.children[i]
                    }
                }
                loadSubNav(mainToReach, mainButton);
            } else if(subToReach) {
                let subButton;
                for(let i = 0; i < subNav.children.length; i++) {
                    if(subNav.children[i].innerText == subToReach) {
                        subButton = subNav.children[i];
                    }
                }
                loadContent(mainToReach, subToReach, subButton);
            }
        }

        function returnToStart() {
            while(subNav.firstChild) {
                subNav.removeChild(subNav.firstChild);
            }
            for(let i = 0; i < mainNav.children.length; i++) {
                mainNav.children[i].disabled = false;
            }
            content.innerHTML = `<p>Herzlich Wilkommen!</p>
            <p>Sie können ein Hauptthema auswählen und anschließend ein Unterthema, um sich eine passende Beschreibung anzuschauen.</p>`;
        }
        window.onpopstate = stateManager.undo;
    })();
</script>

<style>
    * {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }

    body {
        margin: 0;
        display: grid;
        grid-template-areas:
                "header header header"
                "mainnav mainnav mainnav"
                "subnav content source";
        grid-template-rows: 15vh 15vh 70vh;
        grid-template-columns: 20% 60% 20%;
        font-size: larger;
    }

    button {
        font-size: larger;
    }

    #header {
        grid-area: header;
        text-align: center;
        background-color: rgb(160, 43, 43);
        padding-bottom: 60px;
        color: white;
    }

    #mainnav {
        grid-area: mainnav;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(160, 43, 43);
    }

    #mainnav button {
        width: 150px;
        height: 50px;
        border:rgb(103, 189, 223) solid 3px;
        border-radius: 8px;
        background-color: blanchedalmond;
    }

    #mainnav button:hover {
        background-color: #C9B899;
    }

    #subnav {
        grid-area: subnav;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(126, 55, 55);
    }

    #subnav button {
        width: 150px;
        margin: 10px;
        border:rgb(103, 189, 223) solid 3px;
        border-radius: 8px;
        background-color: blanchedalmond;
    }

    #subnav button:hover {
        background-color: #C9B899;
    }

    #content {
        grid-area: content;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: rgb(103, 189, 223);
    }

    #content p {
        margin-left: 10px;
    }

    #source {
        background-color: rgb(126, 55, 55);
        grid-area: source;
        color: white;
    }

    #source p {
        margin-left: 10px;
    }
</style>