<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Einkaufsliste</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<h1>Einkaufsliste</h1>
Enter a new item:
<input type="text">
<button>Add item</button>
<ul></ul>
</body>
</html>
<script>
    const ul = document.querySelector("ul");
    const input = document.querySelector("input");
    const button = document.querySelector("button");
    button.addEventListener("click", myFunction)

    function myFunction() {
        var listItem = document.createElement("li");
        listItem.innerHTML = `${input.value} <button>Delete</button>`;
        const deleteButton = listItem.querySelector("button");
        deleteButton.addEventListener("click", function(){ul.removeChild(listItem)});
        ul.appendChild(listItem);
        input.value = "";
        input.focus();
    }
</script>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
</style>
