<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rednerliste</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
<h1>Rednerliste</h1>
Neuer Redner:
<input type="text">
<button>Hinzufügen</button>
<ul></ul>
</body>
</html>
<script>
    const ul = document.querySelector("ul");
    const input = document.querySelector("input");
    const button = document.querySelector("button");
    button.addEventListener("click", myFunction);

    function myFunction() {
        //stop the timer of the old Redner
        resetButtons();

        //create new Redner
        var redner = document.createElement("li");
        redner.innerHTML = `${input.value} <span id="hour">00</span>:<span id="min">00</span>:<span id="sec">00</span> <button>Stopp!</button>`;

        var sec = 0;
        var min = 0;
        var hour = 0;

        var run = true;

        var hours = redner.querySelectorAll("span")[0];
        var minutes = redner.querySelectorAll("span")[1];
        var seconds = redner.querySelectorAll("span")[2];
        var reset = true;

        //set the timer
        var timer = setInterval(update, 1000);

        var stopButton = redner.querySelector("button");
        stopButton.addEventListener("click", function () {resetButtons(); startTimer();});
        ul.appendChild(redner);
        input.value = "";
        input.focus();

        function update() {
            sec++;
            if(sec < 10) {
                seconds.innerHTML = "0" + sec;
            } else {
                seconds.innerHTML = "" + sec;
            }
            if(sec == 60) {
                sec = 0;
                seconds.innerHTML = "0" + sec;
                min++;
                if(min < 10) {
                    minutes.innerHTML = "0" + min;
                } else {
                    minutes.innerHTML = "" + min;
                }
            }
            if (min == 60) {
                min = 0;
                minutes.innerHTML = "0" + min;
                hour++;
                if(hour < 10) {
                    hours.innerHTML = "0" + hour;
                } else {
                    hours.innerHTML = "" + hour;
                }
            }
        }

        function startTimer() {
            if(run) {
                clearInterval(timer);
                stopButton.innerHTML = "Start!";
                run = false;
            } else {
                timer = setInterval(update, 1000);
                stopButton.innerHTML = "Stopp!";
                run = true;
            }
        }

        function resetButtons() {
            reset = false;
            var buttons = ul.querySelectorAll("button");
            for(var i = 0; i < buttons.length; i ++) {
                if(buttons[i].innerHTML == "Stopp!") {
                    buttons[i].click();
                }
            }
            reset = true;
        }
    }
</script>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
</style>
