<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Performanz</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<table>
    <tr>
        <th colspan="2">Performanzvergleich</th>
    </tr>
    <tr>
        <td id="1"></td>
        <td id="innerHTML"></td>
    </tr>
    <tr>
        <td id="2"></td>
        <td id="innerText"></td>
    </tr>
    <tr>
        <td id="3"></td>
        <td id="textContent"></td>
    </tr>
    <tr>
        <td id="4"></td>
        <td id="outerHTML"></td>
    </tr>
</table>
<button onclick="createTable()">Erstelle Perofmanzvergleich</button>
</body>
</html>
<script>
    var perf1 = 0;
    var perf2 = 0;
    var perf3 = 0;
    var perf4 = 0;

    function func1() {
        var time1 = performance.now();
        document.getElementById("1").innerHTML = "innerHTML";
        var time2 = performance.now();
        perf1 = time2 - time1;
    }

    function func2() {
        var time1 = performance.now();
        document.getElementById("2").innerText = "innerText";
        var time2 = performance.now();
        perf2 = time2 - time1;
    }

    function func3() {
        var time1 = performance.now();
        document.getElementById("3").textContent = "textContent";
        var time2 = performance.now();
        perf3 = time2 - time1;
    }

    function func4() {
        var time1 = performance.now();
        document.getElementById("4").outerHTML = "<td>outerHTML</td>";
        var time2 = performance.now();
        perf4 = time2 - time1;
    }

    function createTable() {
        func1();
        func2();
        func3();
        func4();
        document.getElementById("innerHTML").innerHTML = perf1;
        document.getElementById("innerText").innerHTML = perf2;
        document.getElementById("textContent").innerHTML = perf3;
        document.getElementById("outerHTML").innerHTML = perf4;
    }
</script>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
</style>
