<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch API</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <button onclick="fetchAll()">Fetch</button>
    <p id="demo"></p>
</div>
</body>
</html>
<script>
    async function fetchAll() {
        var text = await Promise.all([
            async()=> {
                var request1 = await fetch("A.txt");
                var text1 = await request1.text();
                return text1;
            },
            async()=> {
                var request2 = await fetch("B.txt");
                var text2 = await request2.text();
                return text2;
            }
        ]);
        var res;
        var breaks1 = []; //für die Positionen an denen \n ist
        var breaks2 = [];
        for(var i = 0; i < text[0].length; i++) {
            if(text[0].charAt(i) === "\n") {
                breaks1.push(i);
            }
        }
        for(var i = 0; i < text[1].length; i++) {
            if(text[1].charAt(i) === "\n") {
                breaks2.push(i);
            }
        }
        res = text[0].substring(0,breaks1[0]-1) + " " + text[1].substring(0,breaks2[0]);
        for(var i = 1; i < breaks1.length; i++) {
            res += text[0].substring(breaks1[i-1],breaks1[i]-1) + " " + text[1].substring(breaks2[i-1]+1,breaks2[i]);
        }
        res += text[0].substring(breaks1[breaks1.length-1],text[0].length-1) + " " + text[1].substring(breaks2[breaks2.length-1]+1,text[1].length-1);
        document.getElementById("demo").innerText = res;
    }
</script>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
</style>