<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<h3>SVG Use The Platform</h3>
<svg width="1000" height="1000">
    <defs>
        <line id="line" x1="30" y1="90" x2="290" y2="90" stroke-width="3" stroke="white"></line>
    </defs>
    <g class="graphic">
        <rect x="10" y="10" width="300" height="300" fill="#F06798"></rect>
        <use href="#line"></use>
        <use href="#line" transform="translate(0, 90)"></use>
        <use href="#line" transform="translate(0, 180)"></use>
        <text x="40" y="75" font-size="60" fill="white">Use</text>
        <text x="40" y="165" font-size="60" fill="white">The</text>
        <text x="40" y="255" font-size="60" fill="white">Platform</text>
    </g>
</svg>

</body>
</html>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    .graphic {
        transition: transform 2s;
    }
    .graphic:hover {
        transform: scale(2,2);
    }
</style>