<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<bar-chart></bar-chart>
</body>
</html>
<script type="module">
    var data = JSON.parse('{' +
        '"title": "Durchschnittstemperaturen pro Monat im Jahr 2018",' +
        '"xAxis": ["Januar", "April", "August", "Dezember"],' +
        '"yAxis": {' +
        '"labels": ["0", "10", "20", "30", "40"],' +
        '"unit": "°C"' +
        '},' +
        '"data": ["3", "14", "26", "2"]' +
        '}');

    import { LitElement, html, css, svg } from 'https://unpkg.com/lit-element/lit-element.js?module';

    class Barchart extends LitElement {
        static get properties() {
            return {
                title: String,
                xAxis: Array,
                labels: Array,
                unit: String,
                myData: Array
            }
        }

        static get styles() {
            return css`
                #rect1:hover {fill: yellow;}
                #rect2:hover {fill: yellow;}
                #rect3:hover {fill: yellow;}
                #rect4:hover {fill: yellow;}
            `;
        }

        render() {
            return svg`
            <svg width="1000" height="1000">
                <text x="50" y="300">${this.xAxis[0]}</text>
                <text x="50" y="250">${this.xAxis[1]}</text>
                <text x="50" y="200">${this.xAxis[2]}</text>
                <text x="50" y="150">${this.xAxis[3]}</text>
                <text x="150" y="330">${this.labels[0]}</text>
                <text x="250" y="330">${this.labels[1]}</text>
                <text x="350" y="330">${this.labels[2]}</text>
                <text x="450" y="330">${this.labels[3]}</text>
                <text x="550" y="330">${this.labels[4]}</text>
                <text x="620" y="360">${this.unit}</text>
                <line x1="150" y1="315" x2="150" y2="130" stroke="lightgrey" stroke-width="1"></line>
                <line x1="250" y1="315" x2="250" y2="130" stroke="lightgrey" stroke-width="1"></line>
                <line x1="350" y1="315" x2="350" y2="130" stroke="lightgrey" stroke-width="1"></line>
                <line x1="450" y1="315" x2="450" y2="130" stroke="lightgrey" stroke-width="1"></line>
                <line x1="550" y1="315" x2="550" y2="130" stroke="lightgrey" stroke-width="1"></line>
                <rect id="rect1" x="150" y="290" width="${10*this.myData[0]}" height="15" fill="green"></rect>
                <rect id="rect2" x="150" y="240" width="${10*this.myData[1]}" height="15" fill="red"></rect>
                <rect id="rect3" x="150" y="190" width="${10*this.myData[2]}" height="15" fill="blue"></rect>
                <rect id="rect4" x="150" y="140" width="${10*this.myData[3]}" height="15" fill="purple"></rect>
            </svg>
            `;
        }

        constructor() {
            super();
            this.title = data.title;
            this.xAxis = data.xAxis;
            this.labels = data.yAxis.labels;
            this.unit = data.yAxis.unit;
            this.myData=  data.data;

        }

    }

    customElements.define("bar-chart", Barchart);
</script>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
</style>