<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<drag-and-drop></drag-and-drop>
</body>
</html>
<script type="module">
    import { LitElement, html, css, svg } from 'https://unpkg.com/lit-element/lit-element.js?module';

    class DragAndDrop extends LitElement {
        static get properties() {
            return {
                point1x: Number,
                point1y: Number,
                point2x: Number,
                point2y: Number,
                point3x: Number,
                point3y: Number,
            }
        }

        constructor() {
            super();
            this.point1x = 50;
            this.point1y = 300;
            this.point2x = 150;
            this.point2y = 50;
            this.point3x = 250;
            this.point3y = 300;
        }

        render() {
            return html`
                <button @click="${this.run}"></button>
                <svg width="1000" height="1000">
                    <g stroke="black" stroke-width="3" fill="black">
                        <circle class="draggable" cx="${this.point1x}" cy="${this.point1y}" r="6"></circle>
                        <circle class="draggable" cx="${this.point2x}" cy="${this.point2y}" r="6"></circle>
                        <circle class="draggable" cx="${this.point3x}" cy="${this.point3y}" r="6"></circle>
                    </g>
                    <path d="M ${this.point1x} ${this.point1y} L ${this.point2x} ${this.point2y}" stroke-width="1"
                        stroke="lightgrey"></path>
                    <path d="M ${this.point2x} ${this.point2y} L ${this.point3x} ${this.point3y}" stroke-width="1"
                        stroke="lightgrey"></path>
                    <path d="M ${this.point1x} ${this.point1y} Q ${this.point2x} ${this.point2y} ${this.point3x} ${this.point3y}"
                        stroke-width="2" stroke="black" fill="none"></path>
                </svg>`;
        }

        run() {
            var shadow = this.shadowRoot;
            const draggables = shadow.querySelectorAll('.draggable');
            console.log(draggables);
            for(var i = 0; i < 3; i++) {
                makeDraggable(draggables[i], i);
            }
            function makeDraggable(elem, j) {
                elem.addEventListener('mousedown', startDrag);
                elem.addEventListener('mousemove', drag);
                elem.addEventListener('mouseup', endDrag);
                elem.addEventListener('mouseleave', endDrag);
                let selectedElement, offset;
                function startDrag(evt) {
                    if (evt.target.classList.contains('draggable')) {
                        selectedElement = evt.target;
                        offset = getMousePosition(evt);
                        offset.x -= parseFloat(selectedElement.getAttribute("cx"));
                        offset.y -= parseFloat(selectedElement.getAttribute("cy"));
                    }
                }
                function drag(evt) {
                    if (selectedElement) {
                        evt.preventDefault();
                        var coord = getMousePosition(evt);
                        if(j === 0) {
                            selectedElement.setAttribute("cx", coord.x - offset.x);
                            selectedElement.setAttribute("cy", coord.y - offset.y);
                            this.point1x = coord.x - offset.x;
                            this.point1y = coord.y - offset.y;
                        } else if(j === 1) {
                            selectedElement.setAttribute("cx", coord.x - offset.x);
                            selectedElement.setAttribute("cy", coord.y - offset.y);
                            this.point2x = coord.x - offset.x;
                            this.point2y = coord.y - offset.y;
                        } else if(j === 2) {
                            selectedElement.setAttribute("cx", coord.x - offset.x);
                            selectedElement.setAttribute("cy", coord.y - offset.y);
                            this.point3x = coord.x - offset.x;
                            this.point3y = coord.y - offset.y;
                        }
                    }
                }
                function endDrag(evt) {
                    selectedElement = null;
                }
                function getMousePosition(evt) {
                    var CTM = shadow.querySelector('svg').getScreenCTM();
                    return {
                        x: (evt.clientX - CTM.e) / CTM.a,
                        y: (evt.clientY - CTM.f) / CTM.d
                    };
                }
            }
        }
    }

    customElements.define('drag-and-drop', DragAndDrop);
</script>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
</style>
